<!doctype html>
<html lang="en"> 
<head>  
	<meta charset="UTF-8">  
	<title>立方体</title>  
	<style>    
		body{        
			background-color:#000;        
			perspective:1000px;/*景深：视角*/    
		}    
		#cube{        
			width:300px;        
			height:300px;        
			margin:300px auto;        /*border:1px solid blue;*/        
			position:relative;        
			transform-style:preserve-3d;/*3D的环境*/        /*transition:2s;动画过渡*/        /*transform-origin:50% 50% -25px;旋转中心*/        
			transform:translateX(50px) translateY(108px) translateZ(50px);    
		}    
		#cube div{/*混合选择器*/        
			width:100px;        
			height:100px;        
			border:1px solid #ccc;       
			position:absolute;    
		}    
		#cube div:nth-child(1){        
			top:100px;        /*旋转中心：x方向 y方向 z方向*/        /*transform-origin:50% 50% 0;*/        
			transform-origin:top;        /*css3属性：围绕X轴顺时针旋转90度*/        
			transform:rotateX(-90deg)    
		}    
		#cube div:nth-child(2){        
			top:0px;        
			transform-origin:top;        
			transform:rotateX(-90deg)    
		}    
		#cube div:nth-child(3){        
			left:-100px;        
			transform-origin:right;        
			transform:rotateY(-90deg)    
		}    
		#cube div:nth-child(4){        
			right:100px;        
			transform-origin:left;        
			transform:rotateY(90deg)    
		}    
		#cube div:nth-child(5){            
		}    
		#cube div:nth-child(6){        /*css3变换：沿着z轴做移动*/        
			transform:translateZ(-100px);    
		}    /*#cube:hover{css动态伪类         transform:rotateY(360deg);    }*/    
		#heart3D{         
			width:200px;         
			height:320px;         
			margin:auto;         
			transform-style:preserve-3d;/*设置为3D环境*/         /*css3自定义动画：动画的名称 时间 匀速运动  无限重复*/         
			animation:rot 10s linear infinite;         
			position:relative;    
		}    /*css3动画关键帧*/    
		@keyframes rot{         
			from{             
				transform:rotateX(0deg) rotateY(0deg);         
			}to{             
					transform:rotateX(360deg) rotateY(360deg);         
			}    
		}    
		#heart3D div.heart{         
			width:200px;         
			height:320px;         
			border:1px solid red;         
			border-left:0;/*0|none 推荐用0，因为低版本的ie不兼容none*/         
			border-bottom:0;         
			border-radius:50% 50% 0/50% 40% 0;/*圆角属性*/         /*transform:rotate(45deg);*/         
			position:absolute;         
			left:0;         
			top:0;    
		}    
		#cube div img{         
			width:100px;         
			height:100px;    
		}  
	</style> 
	</head> 
	<body> 
		<embed src="music.mp3" hidden="true" autostart="true" loop="true">
		<div id="heart3D">     
			<div id="cube"><!--顺序：上、下、左、右、前、后-->           
				<div>
					<img src="../img/IMG20170806104441.jpg" height="2117" width="1874" alt="">
				</div>           
				<div>
					<img src="../img/IMG20170806104518.jpg" height="2117" width="1874" alt="">
				</div>           
				<div>
					<img src="../img/IMG20170806104522.jpg" height="2117" width="1874" alt="">
				</div>           
				<div>
					<img src="../img/IMG20170806104534.jpg" height="2117" width="1874" alt="">
				</div>           
				<div>
					<img src="../img/IMG20170806104627.jpg" height="2117" width="1874" alt="">
				</div>           
				<div>
					<img src="../img/IMG20170806104630.jpg" height="2117" width="1874" alt="">
				</div>        
			</div>                           
		</div> 
		<script type="text/javascript">             
			var oHeart3D=document.getElementById("heart3D");             
			for(var i=0;i<36;i++){                 
				var oDiv=document.createElement("div");                 
				oDiv.className="heart";                 
				oDiv.style.transform="rotateY("+i*10+"deg) rotateZ(45deg) translateX(60px)";                 //把创建出来的div添加到oHeart3D中                 
				oHeart3D.appendChild(oDiv);             
			}         
		</script>   
	</body>
	</html>